# arquitetura

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/odontoweb/arquitetura/authorization/: JWTAuthorizationUtil.java
src/main/java/com/odontoweb/arquitetura/config/: BeanConfig.java  DefaultJerseyConfig.java  MultiTenatConfig.java
src/main/java/com/odontoweb/arquitetura/custom/sql/hibernate/dialect/: CustomPostgreSqlDialect.java
src/main/java/com/odontoweb/arquitetura/custom/sql/hibernate/usertype/: JsonDataUserType.java
src/main/java/com/odontoweb/arquitetura/exception/: AuthHeaderNotFoundException.java  ExceptionHandlerConfig.java
src/main/java/com/odontoweb/arquitetura/exception/response/: ExceptionResponse.java
src/main/java/com/odontoweb/arquitetura/exceptionHandler/: BeanValidationExceptionHandler.java
src/main/java/com/odontoweb/arquitetura/exceptionMappers/: AuthHeaderNotFoundExceptionMapper.java
src/main/java/com/odontoweb/arquitetura/filter/: AuthorizationFilter.java
src/main/java/com/odontoweb/arquitetura/model/: CustomPrincipal.java  CustomSecurityContext.java  ExceptionEntity.java  User.java  ValidationExceptionEntity.java
src/main/java/com/odontoweb/arquitetura/multitenant/config/: MultiTenatConfig.java
src/main/java/com/odontoweb/arquitetura/persistence/: CurrentTenantIdentifierResolverImpl.java  MultiTenantProvider.java
src/main/java/com/odontoweb/arquitetura/properties/: Properties.java
src/main/java/com/odontoweb/arquitetura/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  JWTAuthorizationUtil.java
src/main/java/com/odontoweb/arquitetura/utils/: AuthorizationUtils.java  JWTUtils.java
