apply plugin: 'java'
apply plugin: 'maven-publish'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
		url "https://repo1.maven.org/maven2"
	}
	jcenter()
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE')
	compile ('org.springframework.boot:spring-boot-starter-actuator:2.2.5.RELEASE')
	compile ('org.springframework.boot:spring-boot-starter-jersey:2.2.5.RELEASE')
	compile ('org.springframework.boot:spring-boot-starter-security:2.2.5.RELEASE')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa:2.2.5.RELEASE')
	compile ('org.springframework.boot:spring-boot-starter-jetty:2.2.5.RELEASE')
	compile ('io.jsonwebtoken:jjwt:0.6.0')
	compile ('org.hibernate:hibernate-core:5.4.10.Final')
    compile ('org.hibernate:hibernate-c3p0:5.4.10.Final')
    compile ('org.hibernate:hibernate-entitymanager:5.4.11.Final')
    compile ('org.postgresql:postgresql:42.2.5')
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

jar {
	baseName = 'arquitetura'
	version = '2.0'
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

publishing {
	/*repositories {
	    maven {
	        url manveUrlWrite
	    }
	}*/
    publications {
        mavenJava(MavenPublication) {
        	groupId 'com.odontoweb.microservices'
            artifactId 'arch'
            version '2.0'
            from components.java
        }
    }
}
