apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE')
	compile ('org.springframework.boot:spring-boot-starter-actuator:1.3.5.RELEASE')
	compile ('org.springframework.boot:spring-boot-starter-jersey:1.3.5.RELEASE')
	compile ('org.springframework.boot:spring-boot-starter-security:1.3.5.RELEASE')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE')
	compile ('org.springframework.boot:spring-boot-starter-jetty:1.3.5.RELEASE')
	compile ('io.jsonwebtoken:jjwt:0.6.0')
	compile ('org.hibernate:hibernate-core:4.3.11.Final')
    compile ('org.hibernate:hibernate-c3p0:4.3.11.Final')
    compile ('org.hibernate:hibernate-entitymanager:4.3.11.Final')
    compile ('org.postgresql:postgresql:9.4.1208')
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

jar {
	baseName = 'arquitetura'
	version = '1.0'
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
        	groupId 'com.odontoweb.microservices'
            artifactId 'arch'
            version '1.0'
            from components.java
        }
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
