apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-actuator:1.3.3.RELEASE')
	compile ('org.springframework.boot:spring-boot-starter-jersey:1.3.3.RELEASE')
	compile ('io.jsonwebtoken:jjwt:0.6.0')
}

jar {
	baseName = 'arquitetura'
	version = '1.0'
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
        	groupId 'com.odontoweb.microservices'
            artifactId 'arch'
            version '1.0'
            from components.java
        }
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
